<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aidabakgrund"
    tools:context=".SecondFragment">


    <TextView
        android:id="@+id/motionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Motions:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hsvBottom"
        app:layout_constraintStart_toEndOf="@id/llLeft"
        app:layout_constraintTop_toTopOf="@+id/hsvBottom" />

    <TextView
        android:id="@+id/soundsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Sounds:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/hsvSounds"
        app:layout_constraintEnd_toStartOf="@id/hsvSounds"
        app:layout_constraintStart_toEndOf="@id/llLeft"
        app:layout_constraintTop_toTopOf="@+id/hsvSounds" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motions"
            tools:layout_editor_absoluteX="604dp"
            tools:layout_editor_absoluteY="99dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sounds" />

    </com.google.android.material.tabs.TabLayout>

    <HorizontalScrollView
        android:id="@+id/hsvBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tabsRight"
        app:layout_constraintStart_toEndOf="@+id/motionsText">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="motion_timeline"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/dotted_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dotted_button"
                android:contentDescription="placeholder_motion">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsvSounds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/hsvBottom"
        app:layout_constraintEnd_toStartOf="@+id/tabsRight"
        app:layout_constraintStart_toEndOf="@+id/motionsText">

        <LinearLayout
            android:id="@+id/llBottomSounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="sounds_timeline"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/dotted_button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dotted_button"
                android:contentDescription="placeholder_sounds">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scRightMotions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tabsRight"
        app:layout_constraintTop_toBottomOf="@id/tabsRight">


        <LinearLayout
            android:id="@+id/llRightMotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:contentDescription="motion_lib">
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scRightSounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tabsRight"
        app:layout_constraintTop_toBottomOf="@id/tabsRight">


        <LinearLayout
            android:id="@+id/llRightSounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:contentDescription="sounds_lib">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/tabsRight"
        app:layout_constraintStart_toEndOf="@id/llLeft"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.7"
            android:backgroundTint="#79839E"
            android:padding="8dp"
            android:shadowColor="@color/black"
            android:text="Physical \n Test Run"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_quick_run"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.7"
            android:backgroundTint="#79839E"
            android:shadowColor="@color/black"
            android:text="Virtual \n Test Run"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_erase_motion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Erase \n Motion Bar"
            android:backgroundTint="#79839E"
            android:alpha="0.7"
            android:shadowColor="@color/black"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_erase_sound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Erase \n Sound Bar"
            android:backgroundTint="#79839E"
            android:alpha="0.7"
            android:shadowColor="@color/black"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:backgroundTint="#79839E"
            android:shadowColor="@color/black"
            android:text="Starts When"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:backgroundTint="#79839E"
            android:shadowColor="@color/black"
            android:text="Ends When"
            app:cornerRadius="8dp"
            app:strokeColor="#F2F2F2"
            app:strokeWidth="3dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="trash"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/hsvSounds"
        app:layout_constraintEnd_toEndOf="@+id/scRightMotions"
        app:layout_constraintStart_toStartOf="@+id/llLeft"
        app:layout_constraintTop_toBottomOf="@+id/llTop">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/trash" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>